@import "base.less";

body {
    padding: .45rem 0 .8rem 0;
}

#main {
    .car-list {
        .mui-table-view-cell:after {
            left: 0;
            width: 100%;
        }
        .mui-pull-left {
            img {
                max-width: 0.8rem;
                min-height: 0.8rem;
            }
            .mui-checkbox {
                text-align: center;
                input {
                    position: static;
                    width: .2rem;
                    height: .2rem;
                    &::before{
                        font-size: .2rem;
                    }
                }
            }
        }
        .mui-media-body {
            padding: .1rem;
            .product-name {
                white-space: normal;
            }
            .product-price{
                .price {
                    color: red;
                    line-height: .28rem;
                }
            }
            .product-type {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

#total {
    position: fixed;
    bottom: .45rem;
    left: 0;
    width: 100%;
    height: .35rem;
    padding: 0 .1rem;
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    .total-money {
        color: red;
        font-weight: bold;
        line-height: .35rem;
    }
    .btn-buy {
        height: .3rem;
        margin: .02rem 0;
    }

}