@import "base.less";
#main {
    .product-size {
        line-height: .3rem;
        button {
            margin-bottom: 0.1rem;
            &.active{
                background-color: peachpuff;
            }
        }
        
    }
}
#footer {
    background-color: #f1f1f1;
    // border-top: 1px solid #eee;
    display: flex;
    .carbuy {
        width: .5rem;
        height: 100%;
        text-align: center;
        
        line-height: .45rem;
        i {
            font-size: .2rem;
        }
    }
    button {
        flex: 1;
        height: .3rem;
        margin: .07rem;
    }
}