@import "base.less";




#main {
    #nav {
        padding: .1rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    #banner {
        display: flex;
        padding: .1rem;
        .banner-left {
            width: 66.66%;
            height: 2.4rem;
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .banner-right {
            width: 33.33%;
            height: 2.4rem;
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    #brand {
        padding: .1rem;
        // font-size: 0;
        .title {
            img {
                width: 100%;
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 25%;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #sports,#female,#male {
        padding: .1rem;
        .title {
            img {
                width: 100%;
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                border: 1px solid #eee;
                li {
                    width: 50%;
                    padding: .1rem;
                    text-align: center;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                    &:nth-child(2n) {
                        border-left: 1px solid #eee;
                    }
                    &:nth-child(n+3) {
                        border-top: 1px solid #eee;
                    }
                }
            }
        }
    }
}