@import "base.less";
#main {
    .login-form {
        input {
            font-size: .14rem;
        }
    }
    .register-from {
        input {
            font-size: .14rem;
        }
        .btn-code {
            position: absolute;
            top: .01rem;
            right: .01rem;
            width: auto;
            background-color: @main-color;
        }
        .btn-register {
            width: 90%;
            background-color: @main-color;
        }
    }
}