@import "base.less";
#main {
    padding: .1rem;
    .product-sel {
        padding: 0 .05rem .05rem;
        ul {
            display: flex;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            li {
                flex: 1;
                text-align: center;
                line-height: .42rem;
                a {
                    display: block;
                    
                }
            }
        }
    }
}